# MyFirstApi

./: MyFirstApi.csproj  MyFirstApi.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  BooksController.cs
Data/: BookStoreContext.cs  Books.cs
Learning/: CountriesController.cs  Country.cs  CustomBinder2.cs  CustomModelBinder.cs  IProductRepository.cs  Product.cs  ProductController.cs  ProductRepository.cs  TestRepository.cs  WeatherForecast.cs  WeatherForecastController.cs
Migrations/: 20241005111115_init.Designer.cs  20241005111115_init.cs  20241006162038_AddedIdentity.Designer.cs  20241006162038_AddedIdentity.cs  BookStoreContextModelSnapshot.cs
Model/: ApplicationUser.cs  BookModel.cs  SignInModel.cs  SignUpModel.cs
Properties/: launchSettings.json
Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs
